{
  "name": "spectral",
  "productName": "Spectral",
  "description": "A elegant and powerful Minecraft launcher for macOS",
  "private": true,
  "version": "0.0.1",
  "author": "Ryan Cao",
  "main": "packages/main/dist/index.cjs",
  "scripts": {
    "build": "node scripts/build.js",
    "compile:preview": "cross-env MODE=production yarn run build && electron-builder build --config .electron-builder.config.js -m --arm64 --dir",
    "compile": "cross-env MODE=production yarn run build && electron-builder build --config .electron-builder.config.js -m --arm64 --x64 --universal --zip",
    "dev": "node scripts/dev.js",
    "types:main": "tsc --noEmit -p packages/main/tsconfig.json",
    "types:preload": "tsc --noEmit -p packages/preload/tsconfig.json",
    "types:renderer": "vue-tsc --noEmit -p packages/renderer/tsconfig.json",
    "types:sync": "dts-cb -i packages/preload/src/**/*.ts -o packages/preload/exposedInMainWorld.d.ts",
    "types": "yarn run types:main && yarn run types:preload && yarn run types:sync && yarn run types:renderer",
    "update-electron-vendors": "node scripts/update-electron-vendors.js"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.4",
    "@types/electron-devtools-installer": "2.2.2",
    "@types/lodash-es": "^4.17.6",
    "@types/node": "^18.0.6",
    "@vitejs/plugin-vue": "^3.0.1",
    "autoprefixer": "^10.4.7",
    "cross-env": "^7.0.3",
    "dts-for-context-bridge": "^0.7.1",
    "electron": "^19.0.8",
    "electron-builder": "^23.1.0",
    "electron-devtools-installer": "^3.2.0",
    "execa": "^6.1.0",
    "got": "^12.1.0",
    "hasha": "^5.2.2",
    "node-fetch": "^3.2.9",
    "postcss": "^8.4.14",
    "prettier": "^2.7.1",
    "prettier-plugin-organize-imports": "^3.0.0",
    "prettier-plugin-tailwindcss": "^0.1.12",
    "tailwindcss": "^3.1.6",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4",
    "vite": "^3.0.2",
    "vue-tsc": "^0.38.8"
  },
  "dependencies": {
    "@headlessui/vue": "^1.6.7",
    "@heroicons/vue": "^1.0.6",
    "@vueuse/core": "^8.9.4",
    "electron-updater": "^5.0.5",
    "p-limit": "^4.0.0",
    "pinia": "^2.0.16",
    "vue": "^3.2.37",
    "vue-router": "^4.1.2",
    "zod": "^3.17.9"
  }
}
